<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba HTML DINAMICA</title>
    <script>
        /*agregar btn 0 para padding general * 10px*/
        $('#btn1').click(function() {
            $('1').addClass('#wrapper');
        });
        $('#btn2').click(function() {
            $('1').addClass('#');
        });
        $('#btn3').click(function() {
            $('1').addClass('#');
        });
        $('#btn4').click(function() {
            $('1').addClass('#');



            //finQuery
        });
    </script>
    <style>
        * {
            margin: 0px;
            padding: 10px;
        }
        
        #wrapper {
            width: 950px;
            background-color: grey;
            margin: 0px auto;
        }
        
        #header {
            min-height: 150px;
            background-color: purple;
            padding: 20px;
        }
        
        #navigation {
            min-height: 300px;
            width: 200px;
            background-color: pink;
            display: inline-block;
            vertical-align: auto;
            margin-top: 10px;
            margin-right: 10px;
        }
        
        #main_content {
            min-height: 400px;
            width: 700px;
            background-color: blue;
            vertical-align: top;
            display: inline-block;
            margin-top: 10px;
        }
        
        .subcontents {
            min-height: 200px;
            width: 210px;
            background-color: yellow;
            display: inline-block;
            margin-right: 10px;
        }
        
        #advertisement {
            min-height: 120px;
            width: 660px;
            background-color: green;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <!-- <div id="div1">

    </div>
    <button id="btn20">ccs()</button>
    <button id="btn21">addClase()</button>
    <button id="btn22">removeclass()</button> 
    <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>-->
    <div id="1">
        <button id="btn1">Agregar padding general *</button>
    </div>
</body>

</html>