<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* agregamos un vinculo */
        /* 3 formas basicas de asignar un estilo, lo vemos por elemento HTML */
        /* div,  por elemento todas las etiquetas se ven afectas, inlcuso divs adentro de  body 
        ! important primero (MALA PRACTICA) < etiqueta < class < #
        en BOOTSTRAP importan a través de un ID específico para un elemento
        /* 
        #7EB8DA 
        #92DDEA 
        #FFA5D8 
        #BE9DDF 
        #9579D1
        */
        /* 1 FORMA */
        
        div {
            background-color: #7EB8DA;
            /* si no se ajusta al tamaño original de la pagina, no en otros dispositivos */
            width: 50%;
        }
        
        p {
            background-color: #FFA5D8;
            color: #92DDEA;
        }
        /* FORMA con pixeles, autoajuste preferiblemente px; % ocupa el espacio que queda deacuerdo a lo que queda de CONTENEDOR*/
        
        img {
            /* como es pixcel no se va a ajustar */
            width: 400 px;
        }
        /* EM= 16 pixeles; REM= NO ES ESCALABLE */
        /* 2 FORMA trabajar con clases, se ven afectados TODA ETIQUETA QUE TENGA LA CLASE, cualquier etiqueta 
        siempre va .NOMBREDECLASE{ESTILO -> etiqueta:valor}*/
        
        .parrafo1 {
            color: #92DDEA;
        }
        
        .parrafo1 {
            color: #BE9DDF;
        }
        
        .parrafo1 {
            color: #9579D1;
        }
        
        .generation1 {
            color: rgb(3, 82, 82);
        }
        /* 3 FORMA por ID específico, sólo uno  */
        
        #importante {
            color: #9579D1;
        }
        
        #pg1 {
            color: #581139;
        }
    </style>
</head>

<body>
    <div>
        <p>parrafo 1</p>
        <!-- class con nombre cualuqiera, representativo -->
        <p class="parrafo1">parrafo 2</p>
        <p class="parrafo1">parrafo 3</p>
        <p id="importante">parrafo 4</p>
        <img src="assets/img/53j.png" alt="front">
    </div>
    <div class="parrafo1">
        <p>parrafo 5</p>
    </div>
    <p id="pg1" class="generation1">parrafo 6</p>
    <hr>
    <a href="index.html">Ir a Menú</a>
</body>

</html>